{
  "name": "100-best-books",
  "version": "0.0.1",
  "homepage": "https://github.com/benoitvallon/100-best-books",
  "authors": [
    "Benoit VALLON <benoitvallon@gmail.com>"
  ],
  "description": "An website to play with the 100 best classical books of all time",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5"
  }
}
